src/main/resources/avro/AccountEvent.avsc

{"namespace": "com.onlineinteract.workflow.domain.account",
 "type": "record",
 "name":"AccountEvent",
 "fields": [
	{"name":"eventId","type": "string"},
	{"name":"created","type": "long"},
	{"name":"eventType","type": "string"},
	{"name":"v1","type":["null",
		{"namespace": "com.onlineinteract.workflow.domain.account.v1","name":"AccountV1","type":"record","fields":[
			{"name":"id","type": "string"},
			{"name":"name","type": "string"},
			{"name":"type","type": "string"},
			{"name":"openingBalance","type": "string"},
			{"name":"savingsRate","type": "string"}
		]}],
    	"default": null
	},
	{"name":"v2","type":["null",
		{"namespace": "com.onlineinteract.workflow.domain.account.v2","name":"AccountV2","type":"record","fields":[
			{"name":"id","type": "string"},
			{"name":"name","type": "string"},
			{"name":"type","type": "string"},
			{"name":"openingBalance","type": "string"},
			{"name":"savingsRate","type": "string"},
			{"name":"enabled","type": ["null","boolean"],"default": true},
			{"name":"addr1","type": ["null","string"],"default": ""},
			{"name":"addr2","type": ["null","string"],"default": ""}
		]}],
    	"default": null
	}
  ]
}